# Empleos-SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/vck/empleos/: EmpleosApplication.java
src/main/java/com/vck/empleos/config/: WebConfig.java
src/main/java/com/vck/empleos/controller/: CategoriasControler.java  HomeController.java  SolicitudesController.java  UsuarioController.java  VacantesController.java
src/main/java/com/vck/empleos/model/: Categoria.java  Perfil.java  Solicitud.java  Usuario.java  Vacante.java
src/main/java/com/vck/empleos/repository/: CategoriasRepository.java  PerfilesRepository.java  SolicitudesRepository.java  UsuariosRepository.java  VacantesRepository.java
src/main/java/com/vck/empleos/security/: DatabaseWebSecurity.java
src/main/java/com/vck/empleos/service/: CategoriasServiceImpl.java  ICategoriasService.java  ISolicitudesService.java  IUsuariosService.java  IVacantesService.java  VacantesServicesImpl.java
src/main/java/com/vck/empleos/service/db/: CategoriasServiceJPA.java  SolicitudesServiceJpa.java  UsuarioService.java  VacanteServiceJPA.java
src/main/java/com/vck/empleos/util/: Utileria.java
src/main/resources/: application.properties
src/main/resources/templates/: acerca.html  detalle.html  formLogin.html  home.html  listado.html  mensaje.html  tabla.html
src/main/resources/templates/categorias/: formCategoria.html  listCategorias.html
src/main/resources/templates/fragments/: footer1.html  menu.html
src/main/resources/templates/solicitudes/: formSolicitud.html  listSolicitudes.html
src/main/resources/templates/usuario/: formUsuario.html  listUsuarios.html
src/main/resources/templates/vacantes/: formVacante.html  listVacantes.html
src/test/java/com/vck/empleos/: EmpleosApplicationTests.java
